# bill_calculator

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/odhiambodevelopers/rxkotlin/: TestUtil.kt
app/src/androidTest/java/com/odhiambodevelopers/rxkotlin/database/: BillDaoTest.kt  ProductDaoTest.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odhiambodevelopers/rxkotlin/: AddBillActivity.kt  AddUserActivity.kt  BillDetailsActivity.kt  BillDetailsFragment.kt  BillDetailsProductRecyclerViewAdapter.kt  BillDetailsViewModel.kt  MainActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/odhiambodevelopers/rxkotlin/UI/: BillListFragment.kt  BillRecyclerViewAdapter.kt  ModalBottomSheetFragment.kt  SettlementListFragment.kt  SettlementRecyclerViewAdapter.kt  UserDetailsFragment.kt  UserListFragment.kt  UserRecyclerViewAdapter.kt  UserViewModel.kt
app/src/main/java/com/odhiambodevelopers/rxkotlin/UI/billviewpager/: AddProductFragment.kt  BillViewModel.kt  BillViewPagerAdapter.kt  InfoBillFragment.kt  PhotoBillFragment.kt  ProductRecyclerViewAdapter.kt  ProductsListBillFragment.kt  ProductsListParentFragment.kt
app/src/main/java/com/odhiambodevelopers/rxkotlin/UI/placeholder/: PlaceholderContent.kt
app/src/main/java/com/odhiambodevelopers/rxkotlin/database/: AppDatabase.kt  BillDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/odhiambodevelopers/rxkotlin/database/models/: Bill.kt  BillDebtorCrossRef.kt  BillWithDebtors.kt  BillWithOwner.kt  BillWithOwnerAndDebtors.kt  BillWithOwnerAndDebtorsWithProductsAndDebtors.kt  BillWithProductsAndDebtors.kt  Category.kt  Product.kt  ProductDebtorCrossRef.kt  ProductWithDebtors.kt  User.kt  UserWithBills.kt
app/src/main/java/com/odhiambodevelopers/rxkotlin/repository/: BillRepository.kt  FakeBillRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_add_bill.xml  activity_add_user.xml  activity_bill_details.xml  activity_main.xml  activity_user_details.xml  fragment_add_bill.xml  fragment_add_product.xml  fragment_bill_details.xml  fragment_bill_list.xml  fragment_info_bill.xml  fragment_modal_bottom_sheet.xml  fragment_photo_bill.xml  fragment_products_list_bill.xml  fragment_products_list_parent.xml  fragment_settlement_list.xml  fragment_user_details.xml  fragment_user_list.xml  item_bill.xml  item_product.xml  item_product_2.xml  item_product_details.xml  item_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  user_details_menu.xml
app/src/main/res/navigation/: bill_details_nav_graph.xml  nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
